{
  "short_name": "SFL 2019",
  "name": "Sing for Life 2019",
  "theme_color": "#303030",
  "background_color": "#303030",
  "display": "fullscreen",
  "icons": [
    {
      "src": "img/favicon/apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "img/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/favicon/mstile-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img/favicon/manif_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon/manif_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/#home"
}